# Tkenv config file
option updatefreq_fast_ms	{500}
option updatefreq_express_ms	{1000}
option stepdelay	{300}
option use_mainwindow	{1}
option event_banners	{1}
option init_banners	{1}
option short_banners	{0}
option animation_enabled	{1}
option nexteventmarkers	{1}
option senddirect_arrows	{1}
option anim_methodcalls	{1}
option methodcalls_delay	{200}
option animation_msgnames	{1}
option animation_msgclassnames	{1}
option animation_msgcolors	{1}
option penguin_mode	{0}
option showlayouting	{0}
option layouterchoice	{auto}
option arrangevectorconnections	{0}
option iconminsize	{5}
option bubbles	{1}
option animation_speed	{0.75}
option expressmode_autoupdate	{1}
option stoponmsgcancel	{1}
config concurrent-anim	{1}
config confirm-exit	{1}
config display-timeline	{1}
config display-treeview	{1}
config dontshow	{}
config editor-backwards	{1}
config editor-case-sensitive	{0}
config editor-findstring	{}
config editor-regexp	{0}
config editor-whole-words	{0}
config editor-wrap	{none}
config filtobjlist-category	{mqsgvo}
config filtobjlist-class	{}
config filtobjlist-maxcount	{100000}
config filtobjlist-name	{}
config filtobjlist-order	{Class}
config last-nedfile	{}
config layout-may-change-zoom	{1}
config layout-may-resize-window	{0}
config log-save-filename	{omnetpp.out}
config logwindow-scrollbacklines	{100000}
config mainwin-geom	{1251x788+347+188}
config mainwin-state	{normal}
config rununtil-event	{}
config rununtil-mode	{Express (tracing off)}
config rununtil-msg	{}
config rununtil-time	{21}
config timeline-maxnumevents	{1000}
config timeline-msgclassnamepattern	{*}
config timeline-msgnamepattern	{*}
config timeline-wantnonselfmsgs	{1}
config timeline-wantselfmsgs	{1}
config zoomby-factor	{1.1}
fonts balloon	{"Segoe UI" 16}
fonts bold	{"Segoe UI" 16}
fonts canvas	{"Segoe UI" 16}
fonts normal	{"Segoe UI" 16}
fonts text	{"Segoe UI" 16}
fonts timeline	{"Segoe UI" 16}
inspector "RIPngTestNetwork.router3.routingTable6" "ANSARoutingTable6" "1" "624x314+125+125:normal"
inspector "RIPngTestNetwork" "RIPngTestNetwork" "2" "941x733+332+266:normal"
inspector "RIPngTestNetwork.router3" "RIPngRouter" "2" "569x342+100+100:normal"

